//TECN013A JOB NOTIFY=&SYSUID                                           00010000
//STEP001  EXEC PGM=IEFBR14                                             00020000
//DD1      DD DSN=TECN013.MYDATA.ICT02.PS2,DISP=(MOD,DELETE,DELETE),    00030000
//            VOLUME=SER=ZAPRD4,SPACE=(TRK,(1,1))                       00040000
//STEP002  EXEC PGM=IEFBR14                                             00050000
//DD1      DD DSN=TECN013.MYDATA.ICT02.PS2,DISP=(NEW,CATLG,DELETE),     00060000
//            VOLUME=SER=ZAPRD4,DCB=(LRECL=80,RECFM=FB,BLKSIZE=800),    00070000
//            SPACE=(TRK,(10,10))                                       00071000
//STEP003  EXEC PGM=SORT                                                00080000
//SYSPRINT DD SYSOUT=*                                                  00090000
//SYSOUT   DD SYSOUT=*                                                  00100000
//SORTIN   DD DSN=TECN013.MYDATA.ICT02.PS1,DISP=SHR                     00101000
//SORTOUT  DD DSN=TECN013.MYDATA.ICT02.PS2,DISP=SHR                     00102000
//SYSIN    DD *                                                         00110000
  SORT FIELDS=(1,5,CH,A),SKIPREC(2)                                     00120000
  INREC FINDREP=(IN=C'@',OUT=C'S')                                      00130000
  SUM FIELDS=NONE                                                       00140000
/*                                                                      00150000
