       IDENTIFICATION DIVISION.                                         00010000
       PROGRAM-ID. ICT02CBM.                                            00020000
       ENVIRONMENT DIVISION.                                            00030000
       INPUT-OUTPUT SECTION.                                            00040000
       FILE-CONTROL.                                                    00050000
           SELECT TI001-KSDS ASSIGN       TO INPKS                      00060000
                             ACCESS       IS SEQUENTIAL                 00070000
                             ORGANIZATION IS INDEXED                    00080000
                             RECORD KEY   IS TI001-STUD-ID              00090000
                             FILE STATUS  IS WS05-FST-TI001.            00100000
           SELECT TO001-PS   ASSIGN       TO OUTPS                      00110000
                             ACCESS       IS SEQUENTIAL                 00120000
                             ORGANIZATION IS SEQUENTIAL                 00130000
                             FILE STATUS  IS WS05-FST-TO001.            00140000
       DATA DIVISION.                                                   00150000
       FILE SECTION.                                                    00160000
       FD TI001-KSDS.                                                   00161000
       01 TI001-KSDS-REC.                                               00170000
           05 TI001-STUD-ID        PIC X(05).                           00180000
           05 FILLER               PIC X(01).                           00190000
           05 TI001-STUD-NAME      PIC X(10).                           00200000
           05 FILLER               PIC X(01).                           00210000
           05 TI001-NO-OF-ATTEMPTS PIC X(01).                           00220000
           05 FILLER               PIC X(01).                           00230000
           05 TI001-CC-SCORE       PIC X(03).                           00240000
           05 FILLER               PIC X(01).                           00250000
           05 TI001-ICT-SCORE      PIC X(03).                           00260000
           05 FILLER               PIC X(54).                           00270000
       FD TO001-PS.                                                     00280000
       01 TO001-PS-REC.                                                 00290000
           05 TO001-STUD-ID        PIC X(05).                           00300002
           05 FILLER               PIC X(01).                           00310000
           05 TO001-STUD-NAME      PIC X(10).                           00320002
           05 FILLER               PIC X(01).                           00330000
           05 TO001-CC-SCORE       PIC X(03).                           00340002
           05 FILLER               PIC X(01).                           00350000
           05 TO001-ICT-SCORE      PIC X(03).                           00360002
           05 FILLER               PIC X(01).                           00370000
           05 TO001-PERCENTAGE     PIC 9(02)V9(03).                     00380002
           05 FILLER               PIC X(50).                           00390007
       WORKING-STORAGE SECTION.                                         00400000
       01 WS01-VARS.                                                    00410000
           05 WS05-FST-TI001       PIC 9(02).                           00420000
           05 WS05-FST-TO001       PIC 9(02).                           00430000
           05 WS05-CC-SCORE        PIC 9(03).                           00431000
           05 WS05-ICT-SCORE       PIC 9(03).                           00432000
           05 WS05-TOTAL           PIC 9(03).                           00433000
           05 WS05-PERCENTAGE      PIC 9(02)V9(03).                     00434000
       PROCEDURE DIVISION.                                              00440000
       0000-MAIN-PARA.                                                  00450000
           PERFORM 1000-INIT-PARA                                       00460000
           PERFORM 3000-PROC-PARA                                       00470000
              THRU 3000-PROC-PARA-EXIT                                  00480000
           PERFORM 9000-TERM-PARA                                       00490000
           .                                                            00500000
       1000-INIT-PARA.                                                  00510000
           CONTINUE                                                     00520000
           .                                                            00530000
       9000-TERM-PARA.                                                  00540003
           STOP RUN                                                     00550004
           .                                                            00560000
       3000-PROC-PARA.                                                  00570000
           PERFORM 3100-OPEN-PARA                                       00580000
              THRU 3100-OPEN-PARA-EXIT                                  00590000
           PERFORM 3200-READ-PARA                                       00600000
              THRU 3200-READ-PARA-EXIT                                  00610000
             UNTIL WS05-FST-TI001 = 10                                  00620000
           PERFORM 3300-CLOSE-PARA                                      00630000
              THRU 3300-CLOSE-PARA-EXIT                                 00640000
           .                                                            00650000
       3000-PROC-PARA-EXIT.                                             00660000
           EXIT                                                         00670000
           .                                                            00680000
       3100-OPEN-PARA.                                                  00690000
           OPEN INPUT TI001-KSDS                                        00700000
           EVALUATE TRUE                                                00710000
               WHEN WS05-FST-TI001 = 00                                 00720000
                   CONTINUE                                             00730000
               WHEN OTHER                                               00740000
                   PERFORM 9000-TERM-PARA                               00750000
           END-EVALUATE                                                 00760000
           OPEN OUTPUT TO001-PS                                         00770000
           EVALUATE TRUE                                                00780000
               WHEN WS05-FST-TO001 = 00                                 00790000
                   CONTINUE                                             00800000
               WHEN OTHER                                               00810000
                   PERFORM 9000-TERM-PARA                               00820000
           END-EVALUATE                                                 00830000
           .                                                            00840000
       3100-OPEN-PARA-EXIT.                                             00850000
           EXIT                                                         00860000
           .                                                            00870000
       3200-READ-PARA.                                                  00880000
           MOVE SPACES TO TO001-PS-REC                                  00890000
           READ TI001-KSDS                                              00900000
           EVALUATE TRUE                                                00910000
               WHEN WS05-FST-TI001 = 00                                 00920000
                   PERFORM 3210-CALCULATION-PARA                        00930000
                      THRU 3210-CALCULATION-PARA-EXIT                   00940000
                   PERFORM 3220-WRITE-PARA                              00950000
                      THRU 3220-WRITE-PARA-EXIT                         00960000
               WHEN WS05-FST-TI001 = 10                                 00970000
                   CONTINUE                                             00980000
               WHEN OTHER                                               00990000
                   PERFORM 9000-TERM-PARA                               01000000
           END-EVALUATE                                                 01010000
           .                                                            01020000
       3200-READ-PARA-EXIT.                                             01030000
           EXIT                                                         01040000
           .                                                            01050000
       3210-CALCULATION-PARA.                                           01060000
           MOVE TI001-CC-SCORE  TO WS05-CC-SCORE                        01070000
           DISPLAY 'CC : ' WS05-CC-SCORE                                01071006
           MOVE TI001-ICT-SCORE TO WS05-ICT-SCORE                       01080000
           DISPLAY 'ICT : ' WS05-ICT-SCORE                              01081006
           EVALUATE TRUE                                                01090000
               WHEN TI001-NO-OF-ATTEMPTS = '1'                          01100005
                   COMPUTE WS05-CC-SCORE  = 15 + WS05-CC-SCORE          01110000
                   COMPUTE WS05-ICT-SCORE = 15 + WS05-ICT-SCORE         01120000
                   DISPLAY 'CC NEW : ' WS05-CC-SCORE                    01121006
                   DISPLAY 'ICT NEW : ' WS05-ICT-SCORE                  01122006
           END-EVALUATE                                                 01130000
           CALL 'ICT02CBS' USING WS05-CC-SCORE WS05-ICT-SCORE           01140001
                                 WS05-TOTAL WS05-PERCENTAGE             01141000
           DISPLAY 'TOTAL : ' WS05-TOTAL                                01142006
           DISPLAY 'PERCENTAGE : ' WS05-PERCENTAGE                      01143006
           .                                                            01150000
       3210-CALCULATION-PARA-EXIT.                                      01160000
           EXIT                                                         01170000
           .                                                            01180000
       3220-WRITE-PARA.                                                 01190000
           MOVE TI001-STUD-ID   TO TO001-STUD-ID                        01200000
           MOVE TI001-STUD-NAME TO TO001-STUD-NAME                      01210000
           MOVE WS05-CC-SCORE   TO TO001-CC-SCORE                       01220000
           MOVE WS05-ICT-SCORE  TO TO001-ICT-SCORE                      01230000
           MOVE WS05-PERCENTAGE TO TO001-PERCENTAGE                     01240000
           WRITE TO001-PS-REC                                           01250000
           DISPLAY 'STUD ID : ' TO001-STUD-ID                           01251006
           DISPLAY 'STUD NAME : ' TO001-STUD-NAME                       01252006
           DISPLAY 'CC : ' TO001-CC-SCORE                               01253006
           DISPLAY 'ICT : ' TO001-ICT-SCORE                             01254006
           DISPLAY 'PER : ' TO001-PERCENTAGE                            01255006
           .                                                            01260000
       3220-WRITE-PARA-EXIT.                                            01270000
           EXIT                                                         01280000
           .                                                            01290000
       3300-CLOSE-PARA.                                                 01300000
           CLOSE TI001-KSDS TO001-PS                                    01310000
           .                                                            01320000
       3300-CLOSE-PARA-EXIT.                                            01330000
           EXIT                                                         01340000
           .                                                            01350000
