//TECN013A JOB NOTIFY=&SYSUID,CLASS=A,MSGLEVEL=(1,1),MSGCLASS=H
//JOBPROC  JCLLIB ORDER=IBMUSER.ALL1
//EXEC1    EXEC DB2JCL,
//         SRCLIB=TECN013.SETHU.PROJECT.PDS,   ==> SOURCE LIB
//         DBRMLIB=TECN013.SETHU.DB2.DBRM,     ==> DBRM LIBRARY
//         MEM=COBPGM,                         ==> MEMBER NAME
//         INCLIB=TECN013.SETHU.PROJECT.PDS,   ==> DCLGEN LIBRARY
//*        DCLLIB=TXSAD01.DCLGEN.LIB,          ==> DCLGEN LIBRARY
//         COPYLIB=TECN013.SETHU.PROJECT.PDS,  ==> SOURCE LIBRARY
//         LOADLIB=TECN013.SETHU.COBOL.LOADLIB ==> LOAD LIBRARY
