//TECN013A JOB NOTIFY=&SYSUID,CLASS=A,MSGLEVEL=(1,1),MSGCLASS=H
//JOBLIB   DD  DISP=SHR,
//            DSN=DSN910.DB9G.SDSNEXIT
//         DD DISP=SHR,
//            DSN=DSN910.SDSNLOAD
//BIND     EXEC PGM=IKJEFT01,DYNAMNBR=20
//DBRMLIB  DD DISP=SHR,
//         DSN=TECN013.SETHU.DB2.DBRM    --> DBRM LIBRARY
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUMUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//REPORT   DD SYSOUT=*
//SYSTSIN  DD *
  DSN SYSTEM(DB9G)
  BIND PLAN(TECN013P) MEMBER(COBPGM) ISOLATION(CS) ACTION(REP) -
  ENCODING(EBCDIC)
//*
