//TECN013A JOB NOTIFY=&SYSUID,CLASS=A,MSGLEVEL=(1,1),MSGCLASS=H,
//         LINES=(1,CANCEL),PRTY=15
//JOBLIB   DD DISP=SHR,
//            DSN=DSN910.DB9G.SDSNEXIT
//         DD DISP=SHR,
//            DSN=DSN910.SDSNLOAD
//         DD DISP=SHR,
//            DSN=CEE.SCEERUN
//PH02CS04 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//INP      DD DSN=TECN013.SETHU.PROJECT.INP.PS,DISP=SHR
//OUT      DD DSN=TECN013.SETHU.PROJECT.OUT.PS,DISP=SHR
//KSDS     DD DSN=TECN013.SETHU.PROJECT.OUT.KSDS,DISP=SHR
//ERR      DD DSN=TECN013.SETHU.PROJECT.OUT.ERR,DISP=SHR
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSTSIN  DD *
  DSN SYSTEM(DB9G)
  RUN PROGRAM(COBPGM) PLAN(TECN013P) -
      LIB('TECN013.SETHU.COBOL.LOADLIB')
  END
/*
//STEP002  EXEC PGM=SORT
//SORTIN   DD DSN=TECN013.SETHU.PROJECT.OUT.PS,DISP=SHR
//PS1      DD DSN=TECN013.SETHU.PROJECT.OUT.PS1,DISP=SHR
//PS2      DD DSN=TECN013.SETHU.PROJECT.OUT.PS2,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  SORT FIELDS=(1,5,CH,A,16,5,CH,A,41,10,ZD,A)
  OUTFIL FNAMES=PS1,INCLUDE=(41,10,ZD,LE,8000)
  OUTFIL FNAMES=PS2,INCLUDE=(41,10,ZD,GT,8000)
/*
//STEP003A EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=TECN013.SETHU.PROJECT.INP.PS,DISP=SHR
//SYSUT2   DD DSN=TECN013.SETHU.PROJECT.INP.PS.GDG(+1),
//            DISP=(NEW,CATLG,DELETE),
//            VOLUME=SER=ZAPRD4,SPACE=(TRK,(10,10)),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=800)
//STEP003B EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=TECN013.SETHU.PROJECT.OUT.PS,DISP=SHR
//SYSUT2   DD DSN=TECN013.SETHU.PROJECT.OUT.PS.GDG(+1),
//            DISP=(NEW,CATLG,DELETE),
//            VOLUME=SER=ZAPRD4,SPACE=(TRK,(10,10)),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=800)
//STEP003C EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=TECN013.SETHU.PROJECT.OUT.ERR,DISP=SHR
//SYSUT2   DD DSN=TECN013.SETHU.PROJECT.OUT.ERR.GDG(+1),
//            DISP=(NEW,CATLG,DELETE),
//            VOLUME=SER=ZAPRD4,SPACE=(TRK,(10,10)),
//            DCB=(RECFM=FB,LRECL=100,BLKSIZE=1000)
