FLIGHT_NO DEPARTURE ARRIVAL FARE CLASS SEATS_AVAILABLE
9(5) X(12) X(12) 9(4).9(2) X(2) 9(2)
12001 CHENNAI      BANGALORE    5000.00 FC 35
12002 MUMBAI       CHENNAI      8000.00 EC 15
12003 INDORE       HYDERABAD    4000.00 FC 50
12004 COIMBATORE   DELHI        9000.00 EC 65
12005 COCHIN       MUMBAI       9000.00 EC 15
12006 AHEMEDABAD   NOIDA        3500.00 FC 20
12007 KOLKATA      MUMBAI       3000.00 FC 84
12008 CHENNAI      DELHI        6000.00 FC 64
12009 DELHI        COIMBATORE   9500.00 EC 25
12010 DEHRADUN     DELHI        2300.00 FC 65
