//TECN013A JOB NOTIFY=&SYSUID                                           00010002
//DSCRT    PROC DSNAME=                                                 00020002
//STEP001  EXEC PGM=IEFBR14                                             00030002
//PS2      DD DSN=&DSNAME..PS2,DISP=(MOD,DELETE,DELETE),                00040002
//            SPACE=(TRK,(1,1)),VOLUME=SER=ZAPRD4                       00050002
//PS3      DD DSN=&DSNAME..PS3,DISP=(MOD,DELETE,DELETE),                00060002
//            SPACE=(TRK,(1,1)),VOLUME=SER=ZAPRD4                       00070002
//PS4      DD DSN=&DSNAME..PS4,DISP=(MOD,DELETE,DELETE),                00080002
//            SPACE=(TRK,(1,1)),VOLUME=SER=ZAPRD4                       00090002
//PS5      DD DSN=&DSNAME..PS5,DISP=(MOD,DELETE,DELETE),                00100002
//            SPACE=(TRK,(1,1)),VOLUME=SER=ZAPRD4                       00110002
//PS6      DD DSN=&DSNAME..PS6,DISP=(MOD,DELETE,DELETE),                00120002
//            SPACE=(TRK,(1,1)),VOLUME=SER=ZAPRD4                       00130002
//PS7      DD DSN=&DSNAME..PS7,DISP=(MOD,DELETE,DELETE),                00140002
//            SPACE=(TRK,(1,1)),VOLUME=SER=ZAPRD4                       00150002
//STEP002  EXEC PGM=IEFBR14                                             00170002
//PS2      DD DSN=&DSNAME..PS2,DISP=(NEW,CATLG,DELETE),                 00180002
//         VOLUME=SER=ZAPRD4,                                           00190002
//         SPACE=(TRK,(5,5)),RECFM=FB,LRECL=80,BLKSIZE=800              00200002
//PS3      DD DSN=&DSNAME..PS3,DISP=(NEW,CATLG,DELETE),                 00210002
//         VOLUME=SER=ZAPRD4,                                           00220002
//         SPACE=(TRK,(5,5)),RECFM=FB,LRECL=80,BLKSIZE=800              00230002
//PS4      DD DSN=&DSNAME..PS4,DISP=(NEW,CATLG,DELETE),                 00240002
//         VOLUME=SER=ZAPRD4,                                           00250002
//         SPACE=(TRK,(5,5)),RECFM=FB,LRECL=80,BLKSIZE=800              00260002
//PS5      DD DSN=&DSNAME..PS5,DISP=(NEW,CATLG,DELETE),                 00270002
//         VOLUME=SER=ZAPRD4,                                           00280002
//         SPACE=(TRK,(5,5)),RECFM=FB,LRECL=80,BLKSIZE=800              00290002
//PS6      DD DSN=&DSNAME..PS6,DISP=(NEW,CATLG,DELETE),                 00300002
//         VOLUME=SER=ZAPRD4,                                           00310002
//         SPACE=(TRK,(5,5)),RECFM=FB,LRECL=80,BLKSIZE=800              00320002
//PS7      DD DSN=&DSNAME..PS7,DISP=(NEW,CATLG,DELETE),                 00330002
//         VOLUME=SER=ZAPRD4,                                           00340002
//         SPACE=(TRK,(5,5)),RECFM=FB,LRECL=80,BLKSIZE=800              00350002
// PEND                                                                 00360000
//STEP003  EXEC DSCRT,DSNAME=TECN013.JCL.ASSMT01.STUD                   00370001
//STEP010  EXEC PGM=SORT                                                00380000
//SYSPRINT DD SYSOUT=*                                                  00381002
//SYSOUT   DD SYSOUT=*                                                  00390000
//SORTIN   DD DSN=TECN013.JCL.ASSMT01.STUD.PS1,DISP=SHR                 00400000
//SORTOUT  DD DSN=TECN013.JCL.ASSMT01.STUD.PS2,DISP=SHR                 00410000
//SYSIN    DD *                                                         00420000
  SORT FIELDS=(1,6,CH,A)                                                00430002
  INCLUDE COND=(36,3,ZD,GT,150,AND,18,5,CH,NE,C'     ')                 00431006
/*                                                                      00450000
//STEP020  EXEC PGM=SORT                                                00460000
//SYSPRINT DD SYSOUT=*                                                  00461002
//SYSOUT   DD SYSOUT=*                                                  00470000
//SORTIN   DD DSN=TECN013.JCL.ASSMT01.STUD.PS1,DISP=SHR                 00480000
//OUTM     DD DSN=TECN013.JCL.ASSMT01.STUD.PS3,DISP=SHR                 00490000
//OUTF     DD DSN=TECN013.JCL.ASSMT01.STUD.PS4,DISP=SHR                 00500000
//SYSIN    DD *                                                         00510000
  SORT FIELDS=(1,6,CH,A)                                                00520000
  OUTFIL FNAMES=OUTM,INCLUDE=(16,1,CH,EQ,C'M')                          00530007
  OUTFIL FNAMES=OUTF,INCLUDE=(16,1,CH,EQ,C'F')                          00540007
/*                                                                      00550000
//STEP030  EXEC PGM=SORT                                                00560000
//SYSPRINT DD SYSOUT=*                                                  00561002
//SYSOUT   DD SYSOUT=*                                                  00570000
//SORTIN   DD DSN=TECN013.JCL.ASSMT01.STUD.PS2,DISP=SHR                 00580000
//SORTOUT  DD DSN=TECN013.JCL.ASSMT01.STUD.PS5,DISP=SHR                 00590000
//SYSIN    DD *                                                         00600000
  SORT FIELDS=(1,6,CH,A)                                                00610000
  OUTREC IFTHEN=(WHEN=(36,3,ZD,GT,200),                                 00620002
                   BUILD=(1:1,39,40:C'A')),                             00630002
         IFTHEN=(WHEN=(36,3,ZD,GE,190,AND,36,3,ZD,LE,200),              00640002
                   BUILD=(1:1,39,40:C'B')),                             00650002
         IFTHEN=(WHEN=(36,3,ZD,LT,190),                                 00660002
                   BUILD=(1:1,39,40:C'C'))                              00670002
/*                                                                      00680000
//STEP040  EXEC PGM=SORT                                                00690000
//SYSPRINT DD SYSOUT=*                                                  00691003
//SYSOUT   DD SYSOUT=*                                                  00700000
//SORTIN   DD DSN=TECN013.JCL.ASSMT01.STUD.PS2,DISP=SHR                 00710000
//SORTOUT  DD DSN=TECN013.JCL.ASSMT01.STUD.PS6,DISP=SHR                 00720000
//SYSIN    DD *                                                         00730000
  OPTION COPY                                                           00740000
  OUTFIL REMOVECC,                                                      00750000
    HEADER1=(11X,C'***STUDENT DETAILS***'),                             00760000
    TRAILER1=(1X,C'NO OF RECORDS: ',COUNT=(M11,LENGTH=4))               00770000
/*                                                                      00780000
//STEP050  EXEC PGM=SORT                                                00790000
//SYSPRINT DD SYSOUT=*                                                  00791003
//SYSOUT   DD SYSOUT=*                                                  00800000
//SORTIN   DD DSN=TECN013.JCL.ASSMT01.STUD.PS2,DISP=SHR                 00810000
//SORTOUT  DD DSN=TECN013.JCL.ASSMT01.STUD.PS7,DISP=SHR                 00820000
//SYSIN    DD *                                                         00830000
  OPTION COPY                                                           00840000
  INREC IFTHEN=(WHEN=(16,1,CH,EQ,C'M'),                                 00850003
                OVERLAY=(22:17,38,16:C'MALE',2X)),                      00860009
        IFTHEN=(WHEN=(16,1,CH,EQ,C'F'),                                 00870003
                OVERLAY=(22:17,38,16:C'FEMALE'))                        00880009
/*                                                                      00890000
