//TECN013A JOB NOTIFY=&SYSUID                                           00010001
// SET DSNAME=TECN013.JCL.ASGMT02.SHARE                                 00011002
//DSCRT    PROC                                                         00020002
//STEP001  EXEC PGM=IEFBR14                                             00030002
//DD1      DD DSN=&DSNAME..PS2,DISP=(MOD,DELETE,DELETE),                00040002
//            VOLUME=SER=ZAPRD4,SPACE=(TRK,(5,5))                       00041002
//DD2      DD DSN=&DSNAME..PS3,DISP=(MOD,DELETE,DELETE),                00050002
//            VOLUME=SER=ZAPRD4,SPACE=(TRK,(5,5))                       00051002
//DD3      DD DSN=&DSNAME..PS4,DISP=(MOD,DELETE,DELETE),                00060002
//            VOLUME=SER=ZAPRD4,SPACE=(TRK,(5,5))                       00061002
//DD4      DD DSN=&DSNAME..PS5,DISP=(MOD,DELETE,DELETE),                00070002
//            VOLUME=SER=ZAPRD4,SPACE=(TRK,(5,5))                       00071002
//DD5      DD DSN=&DSNAME..PS6,DISP=(MOD,DELETE,DELETE),                00080002
//            VOLUME=SER=ZAPRD4,SPACE=(TRK,(5,5))                       00090002
//STEP002  EXEC PGM=IEFBR14                                             00100002
//DD6      DD DSN=&DSNAME..PS2,DISP=(NEW,CATLG,DELETE),                 00110002
//            VOLUME=SER=ZAPRD4,SPACE=(TRK,(5,5))                       00120002
//DD7      DD DSN=&DSNAME..PS3,DISP=(NEW,CATLG,DELETE),                 00130002
//            VOLUME=SER=ZAPRD4,SPACE=(TRK,(5,5))                       00131002
//DD8      DD DSN=&DSNAME..PS4,DISP=(NEW,CATLG,DELETE),                 00140003
//            VOLUME=SER=ZAPRD4,SPACE=(TRK,(5,5))                       00150002
//DD9      DD DSN=&DSNAME..PS5,DISP=(NEW,CATLG,DELETE),                 00160003
//            VOLUME=SER=ZAPRD4,SPACE=(TRK,(5,5))                       00170002
//DD10     DD DSN=&DSNAME..PS6,DISP=(NEW,CATLG,DELETE),                 00180003
//            VOLUME=SER=ZAPRD4,SPACE=(TRK,(5,5))                       00190002
//DSCRT    PEND                                                         00200002
//STEP003  EXEC PROC=DSCRT                                              00210002
//STEP010  EXEC PGM=SORT                                                00220002
//SYSPRINT DD SYSOUT=*                                                  00221002
//SYSOUT   DD SYSOUT=*                                                  00222002
//SORTIN   DD DSN=&DSNAME..PS1,DISP=SHR                                 00230002
//SORTOUT  DD DSN=&DSNAME..PS2,DISP=SHR                                 00240002
//SYSIN    DD *                                                         00250002
  SORT FIELDS=(1,5,CH,A)                                                00260002
  INCLUDE COND=(5,1,CH,NE,C'@',AND,5,1,CH,NE,C'#')                      00270002
/*                                                                      00280002
//STEP020  EXEC PGM=SORT                                                00290002
//SYSPRINT DD SYSOUT=*                                                  00300002
//SYSOUT   DD SYSOUT=*                                                  00310002
//SORTIN   DD DSN=&DSNAME..PS2,DISP=SHR                                 00320002
//SORTOUT  DD DSN=&DSNAME..PS3,DISP=SHR                                 00330002
//SYSIN    DD *                                                         00340002
  SORT FIELDS=COPY,                                                     00350002
  SKIPREC=1,STOPAFT=6                                                   00360007
/*                                                                      00370002
//STEP030  EXEC PGM=SORT                                                00380002
//SYSPRINT DD SYSOUT=*                                                  00390002
//SYSOUT   DD SYSOUT=*                                                  00400002
//SORTIN   DD DSN=&DSNAME..PS2,DISP=SHR                                 00410002
//SORTOUT  DD DSN=&DSNAME..PS4,DISP=SHR                                 00420002
//SYSIN    DD *                                                         00430002
  SORT FIELDS=COPY                                                      00440002
  INREC BUILD=(1:11,28,29:1,9)                                          00450007
/*                                                                      00460002
//STEP040  EXEC PGM=SORT                                                00470002
//SYSPRINT DD SYSOUT=*                                                  00480002
//SYSOUT   DD SYSOUT=*                                                  00490002
//SORTIN   DD DSN=&DSNAME..PS2,DISP=SHR                                 00500002
//SORTOUT  DD DSN=&DSNAME..PS5,DISP=SHR                                 00510002
//SYSIN    DD *                                                         00520002
  SORT FIELDS=COPY                                                      00530002
  OUTFIL REMOVECC,                                                      00540003
  HEADER1=(9X,C'***SHARE DETAILS***',9X,/,                              00550005
          C'DATE :',DATE(DM4/)),                                        00560006
  TRAILER1=(C'TOTAL NO. OF SHARES :',COUNT=(M11,LENGTH=4))              00570004
/*                                                                      00580002
//STEP050  EXEC PGM=SORT                                                00590002
//SYSPRINT DD SYSOUT=*                                                  00600002
//SYSOUT   DD SYSOUT=*                                                  00610002
//SORTIN   DD DSN=&DSNAME..PS2,DISP=SHR                                 00620002
//SORTOUT  DD DSN=&DSNAME..PS6,DISP=SHR                                 00630002
//SYSIN    DD *                                                         00640002
  SORT FIELDS=COPY                                                      00650002
  INREC FINDREP=(IN=C'A',OUT=C'@',STARTPOS=11,ENDPOS=30)                00660005
/*                                                                      00670002
