//TECN013A JOB NOTIFY=&SYSUID,CLASS=A,MSGLEVEL=(1,1),MSGCLASS=H         00010000
//JOBPROC  JCLLIB ORDER=IBMUSER.ALL1                                    00020000
//EXEC1    EXEC DB2JCL,                                                 00030000
//         SRCLIB=TECN013.MYLIB.DB2.ICT02,     ==> SOURCE LIB           00040001
//         DBRMLIB=TECN013.MYLIB.DB2.DBRM,     ==> DBRM LIBRARY         00050000
//         MEM=DBICT2CB,                       ==> MEMBER NAME          00060000
//         INCLIB=TECN013.MYLIB.DB2.DCLGEN,  ==> DCLGEN LIBRARY         00070000
//*        DCLLIB=TECN013.MYLIB.DB2.CC01,    ==> DCLGEN LIBRARY         00080000
//         COPYLIB=TECN013.MYLIB.DB2.ICT02, ==> SOURCE LIBRARY          00090001
//         LOADLIB=TECN013.MYLIB.DB2.LOADLIB ==> LOAD LIBRARY           00100000
