       IDENTIFICATION DIVISION.                                         00010000
       PROGRAM-ID. DATETIME.                                            00020000
       DATA DIVISION.                                                   00030000
       WORKING-STORAGE SECTION.                                         00040000
       01 WS01-VARS.                                                    00050000
           05 WS05-DATES.                                               00051000
               10 WS10-DATE  PIC 9(08) .                                00052000
               10 WS10-TIME  PIC 9(08) .                                00053000
               10 WS10-GMT   PIC 9(05) .                                00054000
           05 WS05-DISP-DATE PIC X(10) .                                00060000
           05 WS05-DISP-TIME PIC X(08) .                                00070000
           05 WS05-DISP-GMT  PIC X(06) .                                00071003
       PROCEDURE DIVISION.                                              00080000
           MOVE FUNCTION CURRENT-DATE TO WS05-DATES.                    00090000
           DISPLAY WS05-DATES.                                          00100000
           MOVE '/' TO WS05-DISP-DATE(3:1), WS05-DISP-DATE(6:1).        00110000
           MOVE WS10-DATE(1:4) TO WS05-DISP-DATE(7:4).                  00120000
           MOVE WS10-DATE(5:2) TO WS05-DISP-DATE(4:2).                  00121000
           MOVE WS10-DATE(7:2) TO WS05-DISP-DATE(1:2).                  00121100
           MOVE ':' TO WS05-DISP-TIME(3:1), WS05-DISP-TIME(6:1).        00121200
           MOVE WS10-TIME(1:2) TO WS05-DISP-TIME(1:2).                  00122002
           MOVE WS10-TIME(3:2) TO WS05-DISP-TIME(4:2).                  00122102
           MOVE WS10-TIME(5:2) TO WS05-DISP-TIME(7:2).                  00122202
           MOVE ':' TO WS05-DISP-GMT(4:1).                              00124003
           MOVE WS10-GMT(1:3) TO WS05-DISP-GMT(1:3).                    00125003
           MOVE WS10-GMT(4:2) TO WS05-DISP-GMT(5:2).                    00126004
           DISPLAY 'DATE (DD/MM/YYYY) : ' WS05-DISP-DATE.               00127000
           DISPLAY 'TIME (HR:MIN:SEC) : ' WS05-DISP-TIME , ' GMT : '    00128005
                                          WS05-DISP-GMT.                00129000
           STOP RUN.                                                    00130000
