                               CTS REPORT
DATE : 01/05/2025             PAGE NO. : 1               TIME : 02:04 AM
--------------------------------------------------------------------------------
ROLL NUMBER  NAME            DPT LOCATION    SALARY   NEW SALARY
------------ --------------- --- ----------- -------- ---------- ---------------
113021214042 SETHURAMAN C    BT  CHENNAI     10000.32 015000.48
113021214036 RAHUL S         BT  KANCHIPURAM 15000.15 030000.30
113021214043 SHALINI S       BT  CHENNAI     20000.53 030000.79
113021214042 PARTHASARATHY S CSE CHENNAI     40000.13 060000.19
113021214064 MIDHULA A       CSE THIRUVALLUR 50000.67 100001.34
113021214067 JACKSON K P     CSE KOCHI       60000.81 132001.78
*****************************END OF REPORT**************************************
