//TECN013A JOB NOTIFY=&SYSUID,CLASS=A,MSGLEVEL=(1,1),MSGCLASS=H         00010000
//JOBPROC  JCLLIB ORDER=IBMUSER.ALL1                                    00020000
//EXEC1    EXEC DB2JCL,                                                 00030000
//         SRCLIB=TECN013.MYLIB.DB2.CC01,      ==> SOURCE LIB           00040006
//         DBRMLIB=TECN013.MYLIB.DB2.DBRM,     ==> DBRM LIBRARY         00050001
//         MEM=DB2CC1CB,                       ==> MEMBER NAME          00060002
//         INCLIB=TECN013.MYLIB.DB2.DCLGEN,  ==> DCLGEN LIBRARY         00070008
//*        DCLLIB=TECN013.MYLIB.DB2.CC01,    ==> DCLGEN LIBRARY         00080007
//         COPYLIB=TECN013.MYLIB.DB2.CC01,  ==> SOURCE LIBRARY          00090007
//         LOADLIB=TECN013.MYLIB.DB2.LOADLIB ==> LOAD LIBRARY           00100001
