//TECN013A JOB NOTIFY=&SYSUID,CLASS=A,MSGLEVEL=(1,1),MSGCLASS=H,        00010000
//         LINES=(1,CANCEL),PRTY=15                                     00020000
//JOBLIB   DD DISP=SHR,                                                 00030000
//            DSN=DSN910.DB9G.SDSNEXIT                                  00040000
//         DD DISP=SHR,                                                 00050000
//            DSN=DSN910.SDSNLOAD                                       00060000
//         DD DISP=SHR,                                                 00070000
//            DSN=CEE.SCEERUN                                           00080000
//PH02CS04 EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)                    00090000
//OUTINV   DD DSN=TECN013.DB2.CC01.OUTPUT.PS1,DISP=SHR                  00110001
//SYSTSPRT DD SYSOUT=*                                                  00120000
//SYSPRINT DD SYSOUT=*                                                  00130000
//SYSOUT   DD SYSOUT=*                                                  00140000
//SYSIN    DD DUMMY                                                     00150000
//SYSTSIN  DD *                                                         00160000
  DSN SYSTEM(DB9G)                                                      00170000
  RUN PROGRAM(DB2CC1CB) PLAN(TECN013P) -                                00180001
      LIB('TECN013.MYLIB.DB2.LOADLIB')                                  00190001
  END                                                                   00200000
/*                                                                      00210000
